Views/MainWindow.xaml

<Window x:Class="GestionAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Type de véhicule :" Margin="5,5,5,5">
            <StackPanel>
                <ComboBox IsEditable="False" Margin="5,5,5,5" x:Name="TYPE" Loaded="TYPE_Loaded" SelectionChanged="TYPE_SelectionChanged" >
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Marque : " Margin="5,5,5,5" Grid.Column="1">
            <StackPanel>
                <ComboBox IsEditable="False" Margin="5,5,5,5" x:Name="MARQUE" SelectionChanged="VEHICULE_SelectionChanged">
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Modéle : " Margin="5,5,5,5" Grid.Row="1" Grid.Column="0">
            <StackPanel>
                <ComboBox IsEditable="False" Margin="5,5,5,5" x:Name="MODELE" SelectionChanged="MODELE_SelectionChanged" >
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <DockPanel Grid.Column="0" Grid.Row="5" Margin="10">
            <Button Name="SaveInfos" Content="Sauver" IsDefault="True" FontSize="20"/>
        </DockPanel>

        <GroupBox Header="Infos" Grid.Row="1"  Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="5" Margin="5" >
            <DockPanel>
                <TextBox BorderThickness="0" x:Name="INFOS"  VerticalAlignment="Stretch" VerticalContentAlignment="Stretch"/>
            </DockPanel>
        </GroupBox>

    </Grid>
</Window>
