GestionAuto/Views/MainWindow.xaml

<Window x:Class="GestionAuto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionAuto"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.7*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="120"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <GroupBox Header="Type de véhicule :" Margin="5,5,5,5">
            <StackPanel>
                <ComboBox IsEditable="False" Margin="5,5,5,5" x:Name="TYPE" Loaded="TYPE_Loaded" SelectionChanged="TYPE_SelectionChanged" >
                </ComboBox>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Véhicule : " Margin="5,5,5,5" Grid.Column="1">
            <StackPanel>
                <ComboBox IsEditable="False" Margin="5,5,5,5" x:Name="VEHICULE">
                </ComboBox>
            </StackPanel>
        </GroupBox>

    </Grid>
</Window>
